INDEXER_API_URL=http://indexer.bitrunes.net
# INDEXER_API_URL=http://localhost:3434

NEXT_PUBLIC_BITCOIN_MEMPOOL_LIVE_URL=https://mempool.space/api
NEXT_PUBLIC_BITCOIN_MEMPOOL_URL=https://mempool.space/testnet/api

NEXT_PUBLIC_BITCOIN_NODE_URL=https://api.testnet.hiro.so
DATABASE_URL="postgres://postgres.ynvakvedmsskkwkcmuyt:lovelyaardvark0608@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://ynvakvedmsskkwkcmuyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludmFrdmVkbXNza2t3a2NtdXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ1MDI2MjMsImV4cCI6MjAzMDA3ODYyM30.jykBJHP7lqpMVzI41FnEzbFeTpvKux6AuL1UElMJ_qw